apzkr-pzpi-21-2-tkachenko-mykhailo/Task4-MobileClient/SnowWardenMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SnowWardenMobile.ViewModels"
             x:Class="SnowWardenMobile.Views.MainPage"
             Title="Trainings">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding TrainingSessions}"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding .}"
                        SelectionChangedCommand="{Binding ViewTrainingDetailsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="10" BorderColor="LightGray" CornerRadius="8">
                        <StackLayout>
                            <Label Text="{Binding Information.Name}"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />

                            <Label Text="{Binding Information.Start, StringFormat='Start: {0:MM/dd/yyyy HH:mm}'}"
                                   FontSize="Small" />

                            <Label Text="{Binding Information.DurationMinutes, StringFormat='Duration: {0} minutes'}"
                                   FontSize="Small" />

                            <Label Text="{Binding Instructor.FirstName}"
                                   FontSize="Small"
                                   FontAttributes="Italic" />

                            <Button Text="View Details"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=ViewTrainingDetailsCommand}"
                                    CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>