apzkr-pzpi-21-2-tkachenko-mykhailo/Task4-MobileClient/SnowWardenMobile/Views/TrainingDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SnowWardenMobile.ViewModels"
             xmlns:local="clr-namespace:SnowWardenMobile.Utils.Converters"
             x:Class="SnowWardenMobile.Views.TrainingDetails"
             Title="Training Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:TrainingDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     IconImageSource="back_arrow.png"
                     Command="{Binding GoBackCommand}"
                     Priority="0"
                     Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{Binding SelectedSession.Information.Name}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,0,0,10" />

            <Label Text="{Binding SelectedSession.Information.Start, StringFormat='Start: {0:MM/dd/yyyy HH:mm}'}"
                   Margin="0,0,0,5" />

            <Label Text="{Binding SelectedSession.Information.DurationMinutes, StringFormat='Duration: {0} minutes'}"
                   Margin="0,0,0,5" />

            <Label Text="{Binding BookingStatusMessage}"
                   FontSize="Medium"
                   TextColor="Red"
                   Margin="0,10,0,10"
                   IsVisible="{Binding IsBookButtonEnabled, Converter={StaticResource InverseBooleanConverter}}" />

            <Button Text="{Binding BookingButtonText}"
                    Command="{Binding BookTrainingCommand}"
                    IsEnabled="{Binding IsBookButtonEnabled}"
                    Margin="0,20,0,0" />
            <!-- -->
            <!-- <Button Text="Back" -->
            <!--         Command="{Binding GoBackCommand}" -->
            <!--         Margin="0,10,0,0" /> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>